@extends('front.slug.single-slug')

@section('slug-content')

    <section>
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <h2 class="section-title">
                        Правильный монтаж водоснабжения Вашего помещения за 1 день "под ключ"
                    </h2>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col">
                    <p>
                        Сибгеотерм оказывает услуги по системам водоснабжения и воодоотведения "под ключ".
                        Системы водоснабжения и отведения - это системы общиие для домов любых тиипов и размеров и от того, как будет спроектирована и проложена эта система - зависит качествно и безпроблемность ее использования.
                        Наша компания предоставляет полный список услуг связанныех с водоснабжением и водоотведением, от колодцев до монтажа кранов в помещениях
                    </p>
                    <p class="text-red">
                        Обращаем ваше внимание на то, что оценка стоимости работ индивидуальна и складывается из многих факторов и особенностей конкретного объекта
                    </p>
                    <p>
                        Первоначально наш специалист производит осмотр дома и участка, затем составляет проект водопровода с учетом необходимых точек потребления воды, бойлера, коллектора, фильтров и насосов. 
                        После составления проекта Вы его утверждаете и только тогда мы приступаем к его реализации.
                    </p>
                </div>
                <div class="col">
                    <div class="bg-image h-100 rounded w-100" style="background: url('/assets/images/vodosnabzhenie.jpeg');min-height: 300px"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <h2 class="section-title">
                        этапы монтажа водоснабжения и водоотведения
                    </h2>
                    <p>
                        В основном можно работу с инженерными коммуникациями, в том числе и систем водоснаюжения, можно разделить на три основных этапа:
                    </p>
                </div>
            </div>
            <div class="row">
                @php
                    $stages = [
                        (object) ['name' => 'Составление проекта', 'text' => 'Предварительно изучается особенность помещения, рассчитывается предполагаемая нагрузка по потреблению воды исходя из назначения и количества пользователей. Проводятся расчеты по расходу материалов и всех комплектующих.'],
                        (object) ['name' => 'Подготтовительные работы', 'text' => 'Сюда можно отнести закупку материалов и оборудования, демонтаж старого водопровода и сантехники (если имеется). А также разметку всех коммуникаций на объекте, чтобы исключить расхождения с планом'],
                        (object) ['name' => 'Монтаж и запуск', 'text' => 'На этом этапе все смонтированные системы проверяются пробной подачей давления с постепенным повышение, чтобы можно было убедится в качестве всех соединейний и гарантированно сдать в эксплуатацию инженерную систему водоснабжения.'],
                    ]
                @endphp
                @foreach ($stages as $s)
                    <div class="col mb-4 mb-md-0">
                        <div class="border border-danger rounded p-3 h-100">
                            <h5>{{ $s->name }}</h5>
                            @if ($s->text !== '')
                                <p> {{ $s->text }} </p>
                            @endif
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <h2 class="section-title">
                        материалы, используемые при монтаже водоснабжения
                    </h2>
                    <p>
                        Обеспечить постоянную и надежную подачу воды, без порывов трубопровода и других аварийных ситуаций, можно используя только качественные и прочные трубы. 
                        Сегодня рынок материалов предлагает множество вариантов труб и соединительных элементов, необходимых для обеспечения долговечности системы водоснабжения. 
                        При выборе учитываются различные факторы, а именно, назначение строительного объекта, место прокладки труб и точек соединения, и другие. 
                        Чаще всего трубы используются нескольких видов:
                    </p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3">
                @php
                    $materials = [
                        (object) ['name' => 'Металлопластик', 'text' => 'Металлическая труба покрывается с двух сторон прочным пластиком. Соединение осуществляется с помощью фитингов. Отличается простотой монтажа и доступной ценой.', 'image' => '' ],
                        (object) ['name' => 'Полипропиленовые', 'text' => 'Наличие фольгированной прослойки способствует повышению прочности и долговечности изделий. Для соединения также используются фитинги, реже – сварка.', 'image' => '' ],
                        (object) ['name' => 'Сталь', 'text' => 'В последнее время используются редко, поскольку данный материал подвержен коррозии. Для сборки в единую систему применяют резьбовые соединения или сварку.', 'image' => '' ],
                        (object) ['name' => 'Трубы из меди', 'text' => 'Им характерны долговечность и прочность, но популярность на сегодняшний день не большая. Это связано с достаточно высокой стоимостью и сложностью монтажа.', 'image' => '' ],
                    ]
                @endphp
                @foreach ($materials as $item)
                    <div class="col mb-4">
                        <div class="border border-light rounded p-3">
                            <h5> {{ $item->name }} </h5>
                            <hr class="w-50">
                            <p class="mb-0"> {{ $item->text }} </p>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mb-4">
                <div class="col">
                    <h2 class="section-title">
                        Процесс монтажа водоснабжениия
                    </h2>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col">
                    <p>
                        Поэтапно обустройство системы водоснабжения выглядит примерно так:
                    </p>
                    <ul class="dots">
                        @php
                            $prcss = [
                                'Проводят разметку мест крепления водопроводных трую, радиаторов отопления и прочего оборудования, устанавливаются крепежные элементы.',
                                'Монтируются водомерные узлы и точки соединения.',
                                'Устанавливаются трубопровод и подводы к оборудованию.',
                                'Выполнение гидравлических тестов.',
                                'Спускают воду, и монтируют водозаборные устройства.',
                                'Промывают систему водопровода дезинфицирующим составом (если необходимо).',
                                'Проводят испытание системы водоснабжения.'
                            ]
                        @endphp
                        @foreach ($prcss as $i)
                            <li>{{ $i }}</li>
                        @endforeach
                    </ul>
                </div>
                <div class="col">
                    <div class="bg-image w-100 h-100 rounded" style="background: url(/assets/images/montazh.jpeg);min-height: 300px"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <page-slider
            title=""
            subtitle=""
            :images='@json($slug->portfolioImages)'
        >
            <div class="border border-light rounded p-3 h-100 d-flex-align-items-center">
                <div class="d-block">
                    <h4>Выполненные работы</h4>
                </div>
            </div>
        </page-slider>
    </section>
@endsection